#日志工厂
jlaef.logfactory=org.jleaf.utils.LogFactory

#默认dao实现类
jleaf.defaultDaoImpl=org.jleaf.db.dao.impl.MongoDBDaoImpl

#静态文件后缀名(jleaf框架将不会拦截)
jleaf.staticResource=.gif,.jpge,.jpg,.png,.icon,.ico,.jsp,.html,.htm,.js,.css,.swf

#默认的后缀
jleaf.defaultPostfix=json

#默认ActionAnalyze实现类
#jleaf.defaultActionAnalyzeClass=org.jleaf.web.action.analyze.HttpActionAnalyze
jleaf.defaultActionAnalyzeClass=org.jleaf.web.action.analyze.RestfulHttpActionAnalyze