# jleaf

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/demo/java/org/demo/: TestServlet.java
src/demo/java/org/demo/controller/: MsgController.java  ProductController.java  RestController.java  UserController.java
src/demo/java/org/demo/entity/: Msg.java  Product.java  User.java
src/demo/java/org/demo/interceptor/: BaseInitInterceptor.java  Msg2Interceptor.java  MsgInterceptor.java
src/demo/java/org/demo/query/: MsgQuery.java  ProductQuery.java
src/demo/java/org/demo/service/: MsgService.java  ProductService.java  UserService.java
src/demo/java/org/demo/service/impl/: MsgServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/demo/java/org/shop/controller/: AuthController.java  ProductController.java  UserController.java
src/demo/java/org/shop/domain/: Auth.java  Product.java  User.java
src/demo/java/org/shop/interceptor/: AuthInterceptor.java  BasicInterceptor.java
src/demo/java/org/shop/query/: UserQuery.java
src/demo/java/org/shop/service/: AuthService.java  ProductService.java  UserService.java
src/demo/java/org/shop/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/demo/resources/: jleaf.properties  log4j.properties  mongodb.properties
src/demo/webapp/: touch_index.jsp
src/demo/webapp/WEB-INF/: web.xml
src/demo/webapp/jleaf/shop/: GlobalConfig.js  IndexDataView.js  LoginPanel.js  Main.js  ProductPanel.js  SettingsMenu.js
src/demo/webapp/js/: cookie.js
src/main/java/org/demo/controller/: UserController.java
src/main/java/org/demo/entity/: Msg.java
src/main/java/org/demo/interceptor/: BaseInitInterceptor.java  ClassInterceptor.java
src/main/java/org/demo/servlet/: InitServlet.java
src/main/java/org/jleaf/config/: BootConfig.java  GlobalConfig.java  PropertiesUtils.java  WebApplicationInfo.java
src/main/java/org/jleaf/db/: DefaultConfig.java
src/main/java/org/jleaf/db/controller/: BaseController.java  CrudController.java  RestCrudController.java  RestfulCrudController.java  SenchaRestfulCrudController.java
src/main/java/org/jleaf/db/dao/: BaseDao.java  DBConfig.java  WhereCollection.java
src/main/java/org/jleaf/db/dao/impl/: JPADaoImpl.java  JPATransform.java  MongoDBDaoImpl.java  MongoDBTransform.java  Transform.java
src/main/java/org/jleaf/db/interceptor/: EntityTranscationInterceptor.java
src/main/java/org/jleaf/db/service/: BaseService.java
src/main/java/org/jleaf/db/service/impl/: BaseServiceImpl.java
src/main/java/org/jleaf/db/utils/: EntityManagerUtils.java  MongoDBUtils.java
src/main/java/org/jleaf/error/: HttpMethodMatchingError.java  NotFindError.java  NotFindMehtodError.java  RenderError.java  ResultError.java
src/main/java/org/jleaf/format/json/: JsonData.java  JsonUtils.java
src/main/java/org/jleaf/format/query/: Condition.java  Operator.java  Order.java  PageObject.java  QueryObject.java
src/main/java/org/jleaf/search/: ClassData.java  ClassFilter.java  ClassSearcher.java  StringMatchUtils.java
src/main/java/org/jleaf/test/: JleafJunit.java  JunitDispacher.java
src/main/java/org/jleaf/utils/: BeanInfoUtils.java  ClassSearcher2.java  ClassUtils.java  Converter.java  FastBeanCache.java  FastBeanUtils.java  HttpServletRequestInvoke.java  HttpServletResponseInvoke.java  LogFactory.java  PathKit.java  PropertiesEntry.java  SessionAdapterMap.java  VerifyImage.java  WebUtils.java
src/main/java/org/jleaf/web/: Config.java  HttpHeadUtils.java
src/main/java/org/jleaf/web/action/: Action.java  ActionBuilder.java  ActionContext.java  ActionInvoke.java  HttpAction.java  HttpActionBuilder.java  HttpActionImpl.java
src/main/java/org/jleaf/web/action/analyze/: ActionAnalyze.java  ActionAnalyzeFactory.java  AnalyzeParam.java  AnalyzeResult.java  HttpActionAnalyze.java  RestfulHttpActionAnalyze.java
src/main/java/org/jleaf/web/annotation/: Clear.java  ClearInterceptor.java  Control.java  GlobalInterceptor.java  HttpMethod.java  Interceptors.java  Method.java
src/main/java/org/jleaf/web/controller/: AbstractActionRequestAnalyze.java  Action.java  ActionCache.java  ActionMethod.java  ActionMethodImpl.java  ActionMethodInfo.java  ActionMethods.java  ActionMethodsImpl.java  ActionRequest.java  ActionRequestAnalyzeFactory.java  AnalyzeParam.java  AnalyzeResult.java  BaseController.java  Controller.java  ControllerData.java  ControllerImpl.java  ControllerInfo.java  ControllerManager.java  Controllers.java  ControllersFactory.java  ControllersImpl.java  HttpMethod.java  Info.java  SimpleActionRequestAnalyze.java
src/main/java/org/jleaf/web/controller/annotation/: Controller.java  Method.java
src/main/java/org/jleaf/web/controller/result/: ErrorJsonResult.java  ErrorResult.java  ForwardResult.java  IOCallBack.java  IOResult.java  ImageResult.java  (+8 more)
src/main/java/org/jleaf/web/core/: Dispatcher.java  HttpMvcDispatcher.java  MvcDispatcher.java
src/main/java/org/jleaf/web/filter/: JleafFilter.java  JleafMVC.java  MvcFilter.java
src/main/java/org/jleaf/web/intercept/: ActionInvocation.java  BasicDoActionInterceptor.java  Interceptor.java  InterceptorInvoker.java  SimpleInterceptorInvoker.java
src/main/java/org/jleaf/web/utils/: ActionInvoke.java  AnnoUtils.java  HttpHeadUtils.java  HttpMethodUtils.java  HttpServletRequestInvoke.java  HttpServletResponseInvoke.java  SessionAdapterMap.java  WebUtils.java
src/main/java/org/search/: ClassData.java  ClassFilter.java  ClassSearcher.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/org/jleaf/config/: jleaf.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/: .gitignore
src/test/java/org/demo/controller/: UserControllerTest.java
src/test/java/org/jleaf/utils/: BeanInfoUtilsTest.java  ClassSearcherTest.java  FastBeanUtilsTest.java
src/test/java/org/jleaf/web/: ClassSearchText.java  MVCTest.java  MethodTest.java
src/test/java/org/jleaf/web/utils/: AnnoUtilsTest.java
(+5 files in other folders)
