#Created by JInto - www.guh-software.de
#Tue Jan 14 00:52:36 CST 2014
driverClass=com.mysql.jdbc.Driver
password=123
url=jdbc\:mysql\://localhost\:3306/test?createDatabaseIfNotExist\=true&userUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
username=root
