0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:49:04 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-1 708
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:52:28 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-1 713
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:56:11 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-1 726
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:56:51 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-1 706
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:57:42 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:58:05 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:58:46 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-1 667
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:58:58 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:59:00 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:59:00 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:59:00 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:59:01 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:59:01 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2014:21:59:01 +0800] "GET /jleaf/user/index HTTP/1.1" 200 301 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2014:23:49:46 +0800] "GET /jleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2014:23:49:46 +0800] "GET /jleaf/ HTTP/1.1" 200 272 http-bio-9090-exec-3 408
0:0:0:0:0:0:0:1 - - [11/Jan/2014:23:49:49 +0800] "GET /jleaf/user/index HTTP/1.1" 200 - http-bio-9090-exec-4 87
