0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:45:52 +0800] "GET /user/string HTTP/1.1" 200 13 http-bio-9090-exec-1 369
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:46:00 +0800] "GET /user/sesion?name=123 HTTP/1.1" 500 2007 http-bio-9090-exec-4 1248
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:46:13 +0800] "GET /user/session?name=123 HTTP/1.1" 200 8 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:47:38 +0800] "GET /user/session?name=123 HTTP/1.1" 200 8 http-bio-9090-exec-1 371
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:47:43 +0800] "GET /user/session?name=123 HTTP/1.1" 200 8 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:48:37 +0800] "GET /user/session?name=123 HTTP/1.1" 200 8 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:48:42 +0800] "GET /user/session?name=123456 HTTP/1.1" 200 11 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:48:45 +0800] "GET /user/session?name=123456 HTTP/1.1" 200 11 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:48:51 +0800] "GET /user/session?name= HTTP/1.1" 200 5 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:48:54 +0800] "GET /user/session?name= HTTP/1.1" 200 5 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:48:59 +0800] "GET /user/session HTTP/1.1" 200 9 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:49:11 +0800] "GET /user/session HTTP/1.1" 200 9 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2014:00:49:49 +0800] "GET /user/session HTTP/1.1" 200 9 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2014:21:31:02 +0800] "GET /user/string HTTP/1.1" 200 13 http-bio-9090-exec-1 343
0:0:0:0:0:0:0:1 - - [14/Jan/2014:21:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 8
